<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Gods - EOTG Wiki</title>
<link href="style.css" rel="stylesheet"/>
</head>
<body>
<header>
<h1><a class="header-link" href="homepage.html">Echoes of the Gods Wiki</a></h1>
</header>
<nav>
<ul>
<li><a href="homepage.html">Home</a></li>
<li><a href="index.html">Index</a></li>
<li><a href="gaia.html">Gaia</a></li>
<li><a href="gods.html">Gods</a></li>
<li><a href="regions.html">Regions</a></li>
<li><a href="cities.html">Cities</a></li>
<li><a href="classes.html">Classes</a></li>
<li><a href="races.html">Races</a></li>
<!-- Add more links for other pages as needed -->
</ul>
</nav>
<div class="content-box">
<h2>Gods &amp; Deities</h2>
</div>
<main>
<div class="content-container">
<section>
<h3>Zeus</h3>
<div class="image-container">
    <img src="media/zeus.png" alt="Zeus">
</div>
<p>God of Gods</p>
<h3>Poseidon</h3>
<div class="image-container">
    <img src="media/poseidon.png" alt="Poseidon">
</div>
<p>God of the Sea</p>
<h3>Hades</h3>
<div class="image-container">
    <img src="media/hades.png" alt="Hades">
</div>
<p>God of the Underworld</p>
<h3>Ares</h3>
<div class="image-container">
    <img src="media/ares.png" alt="Ares">
</div>
<p>God of War</p>
<h3>Artemis</h3>
<div class="image-container">
    <img src="media/artemis.png" alt="Artemis">
</div>
<p>Goddess of the Hunt</p>
<h3>Athena</h3>
<div class="image-container">
    <img src="media/athena.png" alt="Athena">
</div>
<p>Goddess of Wisdom</p>
<h3>Hephaestus</h3>
<div class="image-container">
    <img src="media/hephaestus.png" alt="Hephaestus">
</div>
<p>God of the Forge</p>
<h3>Dolos</h3>
<div class="image-container">
    <img src="media/dolos.png" alt="Dolos">
</div>
<p>God of Illusion</p>
<h3>Apollo</h3>
<div class="image-container">
    <img src="media/apollo.png" alt="Apollo">
</div>
<p>God of Light</p>
</section>
<section>
<h3>Worship</h3>
<p>Through worship, a mortal can gain divine abilities in which will assist them throughout their journeys across Gaia. These traits need to be earned though, whether it be through a good deed or an unjust action.</p>
<br>
</section>
<!-- Add more sections with relevant content -->
</div>
</main>
<footer>
<p>© 2024 Echoes of the Gods D&amp;D Campaign</p>
</footer>
<script src="link.js"></script>
</body>
</html>